Starting Nmap 7.95 ( https://nmap.org ) at 2025-08-04 13:08 IST 
Initiating ARP Ping Scan at 13:08 
Scanning 255 hosts [1 port/host] 
Completed ARP Ping Scan at 13:08, 1.94s elapsed (255 total hosts) 
Initiating Parallel DNS resolution of 3 hosts. at 13:08 
Completed Parallel DNS resolution of 3 hosts. at 13:08, 0.08s elapsed 
Initiating Parallel DNS resolution of 1 host. at 13:08 
Completed Parallel DNS resolution of 1 host. at 13:08, 0.06s elapsed 
Initiating SYN Stealth Scan at 13:08 
Scanning 3 hosts [1000 ports/host] 
Discovered open port 443/tcp on 192.168.1.1 
Completed SYN Stealth Scan against 192.168.1.3 in 3.33s (2 hosts left) 
Increasing send delay for 192.168.1.1 from 0 to 5 due to max_successful_tryno increase to 4 
Discovered open port 5357/tcp on 192.168.1.7 
Completed SYN Stealth Scan against 192.168.1.7 in 34.62s (1 host left) 
Increasing send delay for 192.168.1.1 from 5 to 10 due to max_successful_tryno increase to 5 
Completed SYN Stealth Scan at 13:09, 71.74s elapsed (3000 total ports) 
Nmap scan report for Unit (192.168.1.1) 
Host is up (0.0037s latency). 
Not shown: 983 filtered tcp ports (no-response), 2 filtered tcp ports (port-unreach) 
PORT      STATE  SERVICE 
22/tcp    closed ssh 
443/tcp   open   https 
445/tcp   closed microsoft-ds 
631/tcp   closed ipp 
8099/tcp  closed unknown 
49153/tcp closed unknown 
49154/tcp closed unknown 
49155/tcp closed unknown 
49156/tcp closed unknown 
49157/tcp closed unknown 
49158/tcp closed unknown 
49159/tcp closed unknown 
49160/tcp closed unknown 
49161/tcp closed unknown 
49163/tcp closed unknown 
MAC Address: 00:00:00:00:00:00 (Unknown) 
 
Nmap scan report for 192.168.1.3 
Host is up (0.0053s latency). 
All 1000 scanned ports on 192.168.1.3 are in ignored states. 
Not shown: 1000 closed tcp ports (reset) 
MAC Address: 00:00:00:00:00:00 (Guangdong Oppo Mobile Telecommunications) 
 
Nmap scan report for 192.168.1.4 
Host is up (0.0056s latency). 
All 1000 scanned ports on 192.168.1.4 are in ignored states. 
Not shown: 1000 closed tcp ports (reset) 
MAC Address: 00:00:00:00:00:00 (Guangdong Oppo Mobile Telecommunications) 
 
Nmap scan report for 192.168.1.7 
Host is up (0.0012s latency). 
Not shown: 999 filtered tcp ports (no-response) 
PORT     STATE SERVICE 
5357/tcp open  wsdapi 
MAC Address: 00:00:00:00:00:00 (Cloud Network Technology (Samoa) Limited) 